@media only screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    justify-content: space-between;
    .logo {
      font-size: 90%;
    }
  }

  .nav__burger {
    display: flex;
  }

  .select__wrapper {
    display: none;
  }

  .nav {
    display: none;
  }

  

  .hombre,
  .mujer {
    font-size: 19px;
    width: 100%;
  }

  /* Para Pagina Mujer */
  .container__items {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .collection__content {
    font-size: 36px;
    margin: 20px 30px;
    display: flex;
    justify-content: center;
  }

  .orden {
    margin-top: 15px;
  }

  .card-item {
    width: 100%;
    padding: 3px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 5px;
  }

  .card-item,
  .card-item__link {
    width: 100%;
    padding: 3px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-flow: column;
    align-items: left;
    justify-content: center;
    text-decoration: none;
  }

  .card-item__tag {
    font-size: 14px;
    text-transform: uppercase;
    color: #294482;
    background-color: rgba(223, 207, 207, 0.5);
    position: absolute;
    right: left;
  }

  .card-item__img--front {
    width: 100%;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    border-style: none;
  }

  video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }

  .hero__content {
    margin: 10px;
    padding: 5px 5px;
    width: 40% !important;
    position: relative;
    display: flex;
    flex-flow: wrap;    
    align-items: center;
    justify-content: center;
    font-size: 18px;

  }

  #form__ingreso {
    width: 100%;
  }

  .submit {
    width: 30vw;
  }

  .register {
    display: inline-block;
    flex-flow: column;
    justify-content: center;
    align-content: center;
  }

  .formReg {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    font-size: 16px;
    gap: 8px;
    padding: 18px;
    //height: 100vh;
  }

  footer {
    height: 100%;
  }

  /* Cart */

.main__cart {
  display: flex;
  flex-direction: column wrap;
}

.summary {
  display: flex;
}

.summary > * {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 40px;
}

.item {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  img {
      display: none;
    }
  h2 {
    margin-left: 0;
    margin-right: 0;
    font-size: 80%;
  }
  p {
    margin-left: 2px;
    font-size: 80%;
    margin: 5px;
  }
  
}

.item:last-child {
  margin-bottom: 10px;
}

.summary {
  margin-top: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  h2 {
    margin-left: 0;
    font-size: 80%;
  }
  p {
    margin-left: 2px;
    font-size: 80%;
    margin: 5px;
  }
  .btns {
    font-size: 80%;
    // transform: scale(0.5);

  }
}

.btn {
  margin-top: 3px;
  padding: 2px 10px;
  font-size: 9px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-pay {
  background-color: #28a745;
  
}

.btn-remove-item {
  transform: scale(0.8);
}

.btn-container {
  display: flex;  
}

.btn-add,
.btn-remove {
  margin-right: 5px;
}


}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .nav {
    display: none;
  }

  .nav__burger {
    display: flex;
  }

  .nav__burger {
    .fa-bars {
      font-size: 2em;
    }
  }

  .select__wrapper {
    display: none;
  }

  .hero__content {
    margin: 100px;
    padding: 30px 10px;
    height: 50%;
    width: 40%;
    position: relative;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }

  #form__ingreso {
    width: 100%;
  }

  .submit {
    width: 30vw;
  }

  .formReg {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    font-size: 16px;
    gap: 8px;
    padding: 8px;
    height: 100vh;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1300px) {
  .hero__content {
    margin: 100px;
    padding: 30px 10px;
    height: 50%;
    width: 40%;
    position: relative;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  /* Para Pagina Mujer */
  .container__items {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .collection__content {
    font-size: 36px;
    margin: 20px 30px;
    display: flex;
    justify-content: center;
  }

  .orden {
    margin-top: 15px;
  }

  .card-item {
    width: 100%;
    padding: 3px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 5px;
  }

  .card-item,
  .card-item__link {
    width: 100%;
    padding: 3px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-flow: column;
    align-items: left;
    justify-content: center;
    text-decoration: none;
  }
  #form__ingreso {
    width: 100%;
  }

  .submit {
    width: 30vw;
  }

  .formReg {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    font-size: 16px;
    gap: 8px;
    padding: 8px;
    height: 100vh;
  }
}

@media only screen and (min-width: 1301px) and (max-width: 1618px) {
  .hero__content {
    margin: 100px;
    padding: 30px 10px;
    height: 50%;
    width: 40%;
    position: relative;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }

  #form__ingreso {
    width: 100%;
  }

  .submit {
    width: 30vw;
  }

  .formReg {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    font-size: 16px;
    gap: 8px;
    padding: 8px;
    height: 100vh;
  }
}
